REACT_APP_URL = "https://todo-redev.herokuapp.com/api/"
REACT_APP_TOKEN =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlYWxAZXhhbXBsZS5jb20iLCJpZCI6NjQ0LCJpYXQiOjE3NDEwODc5NDl9.lin3cDQ-6Zob-Gc9EtXAbL6-CWUnHCUNOpEV57SchRo"
